
*{
    margin: 0;
    padding: 0;
}

.bg-img{
    position: absolute;
    width: 100%;
    height: 90vh;
    background-image: url("./download.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.8;
    z-index: -1;
}

nav{
    width: 100%;
    color: grey;
    display: flex;
    justify-content: space-between;
    background-color: white;
    position: fixed;
}

nav a{
    text-decoration: none;
    color: grey;
    font-size: 19px;
    margin: 10px;
    padding: 10px;
}
nav a:hover{
    background-color: rgb(194, 194, 194);
    color: black;
}
a i {
    margin-right: 10px;
}
nav ul{
    padding: 10px;
}
.search{
    padding: 10px;
}
.search:hover{
    background-color: rgb(255, 59, 59);
    color: white;
}

.logo{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h2{
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 5px;
    padding: 5px 50px;
    color: white;
    background-color: rgb(67, 67, 67);
    font-weight: lighter;
}


/* About */

#about{
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    gap: 20px;
}

#about h1{
    font-size: 40px;
    font-weight: lighter;
    color: rgb(67, 67, 67);
    margin-top: 100px;
}
#about h3{
    font-size: 20px;
    font-weight: lighter;
    color: rgb(88, 88, 88);
}
.about-para{
    font-size: 19px;
    color: rgb(114, 114, 114);
    line-height: 2;
    padding: 100px;
}

.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    margin-left: 100px;
    margin-right: 100px;
}
.img-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.img-section h3{
    text-align: center;
}
.img-section img{
    border-radius: 20px;
    opacity: 0.4;
    transition: opacity 0.3s ease;
    transform: 0.3s ease;
}
.img-section img:hover{
    opacity: 1;
}
.para-section{
    font-size: 19px;
    color: rgb(114, 114, 114);
    margin: 30px;
    line-height: 1.3;
    text-align:justify;
}

/* Skills Section */

.skills-section{    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px;
    gap: 20px;
}

.skill{
    width: 150vh;
    margin: 20px;
    
}
.percent-box1{
    width: 90%;
    background-color: grey;
    padding: 10px 20px;
    text-align: center;
    color: white;
}
.percent-box2{
    width: 85%;
    background-color: grey;
    padding: 10px 20px;
    text-align: center;
    color: white;
}
.percent-box3{
    width: 75%;
    background-color: grey;
    padding: 10px 20px;
    text-align: center;
    color: white;
}
.content{
    display: flex;
    gap: 20px;
    color: grey;
    margin-bottom: 20px;
}
.content h3{
    letter-spacing: 3px;
    font-weight: lighter;
}

/* Achivements */

.achivements{
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: gray;
    padding-bottom: 100px;
    color:white;
}

/* My WOrks */

.my-work{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 50px 100px;
}
.my-work h1{
    text-transform: uppercase;
    color: rgb(110, 110, 110);
}
.my-work p{
    font-size: 19px;
    color: rgb(114, 114, 114);
    line-height: 1.5;
    text-align: center;
}

.captured-images{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.captured-images img:hover{
    transition: opacity 0.3s ease;
    opacity: 0.5;
}
.load-more-btn{
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}
.load-more-btn:hover{
    background-color: rgb(60, 60, 60);
    border-radius: 20px;
    color: white;
}

/* Contact */

.contact-me{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 100px;
}
.sections{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
.box{
    display: flex;
    gap: 20px;
    font-size: 20px;
    color: rgb(114, 114, 114);
    margin-bottom: 20px;
}

.note{
    padding: 10px 50px;
}
.inputs{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.msg-btn{
margin-left: 300px;
margin-top: 20px;
padding: 10px 30px;
background-color: black;
color: white;
font-size: 20px;
border: 0;
cursor: pointer;
}

.msg-btn:hover{
    background-color: rgb(177, 177, 177);
    color: black;
}
.footer{
    background-color: grey;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer:hover{
    background-color: black;
    color: white;
}
.btn{
margin-bottom: 70px;
background-color: white;
padding: 20px 30px;
}
.btn a{
    text-decoration: none;
    color: black;
    font-size: 20px;
 
    border-radius: 20px;
}
.footer-social{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.footer p > a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}